<!doctype html>
<html lang="en">
  <head>
    <title>vidkart4u</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      * {
        box-sizing:border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

      }
      
      .container {
        padding: 64px;
        
        
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
        
      }
      
      .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
      
      }
      
      .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
      }
      
      .large-font {
        font-size: 48px;
      }
      
      .xlarge-font {
        font-size: 64px
      }
      
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}
      .button {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
      }
      
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
      
      @media screen and (max-width: 1000px) {
        .column-66,
        .column-33 {
          width: 100%;
          text-align: center;
        }
        img {
          margin: auto;
        }
      }

      </style>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top "  style="background: #000000">
        
      <a class="navbar-brand" href="/"><i class="fas fa-dolly"></i>VidKart</a>

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
         </button>
      
        <div class="collapse navbar-collapse class" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link " href="/users/register" style="padding-left: 20px; color: white;">Register(Seller)</a>
            </li>
          <li class="nav-item">
          
            <a class="nav-link " href="/users/login" style="padding-left: 20px; color: white;">Log in(Seller) </a>
          
          </li>

            </ul>

            <ul  class="navbar-nav mr-auto">
              
              <li class="nav-item">
          
                <a class="nav-link " href="/customer/register" style="padding-left: 20px; color: white;">Register (Buyer) </a>
              
              </li>
    
              
              <li class="nav-item">
          
                <a class="nav-link " href="/customer/login" style="padding-left: 20px; color: white;">Log in(Buyer) </a>
              
              </li>
    
            </ul>

          <form  method="POST" action="/customer/product" class="form-inline my-2 my-lg-0">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="padding-left: 20px; color: white;">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
             -->
             <input type="search" name="search" placeholder="Search your item here" id="search" style="padding-left: 20px; color: black;">
             <button class="btn btn-success">Search</button>
          </form>
        </div></button>

      </nav>
     
            
    
<div class="  img-responsive">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
    
      <div class="carousel-inner" style="height: 30%; width: 100%">
        <div class="carousel-item active">
          <img src="/headerphoto/im1.jpeg" style="height: 600px; width: 100%">
        </div>
       
        <div class="carousel-item">
          <img src="/headerphoto/im2.jpeg" style="height: 600px; width: 100%">
        </div>
        <div class="carousel-item">
          <img src="/headerphoto/im3.jpeg" style="height: 600px; width: 100%">
        </div>
        <div class="carousel-item">
          <img src="/headerphoto/im9.jpg" style="height: 600px; width: 100%">
        </div>
       
       

      
    </div>
      
    </div>
    </div>

    <!-- <marquee behavior="" direction="">You do not need to login for purchasing the product.</marquee> -->

    

    <% let items = itemlen   %> 

    <% let itemlength = items.length; %>

      <% if(itemlength ===0 ){ %> 
        <center>   <h1>Sorry, we do not have this item now.</h1>
        </center>
        <%  }%> 
        <% for(i=0;i<itemlength;i++) {%> 
              <br><br>
<video autoplay muted  id="myVideo">
  <source src="/headerphoto/Sell.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> 
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b><%= items[i].title  %> </b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b> <h3>Price: <%= items[i].price %></h3></b> </h1>
            <p style="font-size:36px; "><span ></span> <%= items[i].description %> </p>
            <h3>Contact number of seller : <%= items[i].phoneNumber %> </h3>
            
            <form action="/customer/addtocart" method="POST">
              <button class="btn btn-success">Add to cart</button>
            </form>
          </div>
          <div class="column-33">
            <% path = '/upload/'+items[i].imagePath %>
              <img src="<%=path%>" width="335" height="471" style="float: right;">
            
            </div>
        </div>
      </div>
      
      <br>


    
  </div>

      <% } %> 


    <%- include('partials/footer') %> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>